# w-m-common

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wumingsheng/enums/: ResponseCodeEnum.java
src/main/java/com/woms/maven/entity/: Pageable.java  ResponseResult.java
src/main/java/com/woms/maven/enums/: ResponseCodeEnum.java  StatusEnum.java
src/main/java/com/woms/maven/utils/: DateUtil.java  UUIDUtil.java  ValidationUtil.java
w-m-common/: README.md  pom.xml
w-m-common/src/main/java/com/github/wumingsheng/config/: OkHttpConfig.java
w-m-common/src/main/java/com/github/wumingsheng/entity/: Pageable.java  ResponseResult.java
w-m-common/src/main/java/com/github/wumingsheng/enums/: StatusEnum.java
w-m-common/src/main/java/com/github/wumingsheng/utils/: DateUtil.java  OkHttpUtil.java  SpringUtil.java  UUIDUtil.java  ValidationUtil.java
w-m-common/src/main/java/com/github/wumingsheng/validator/: AllowedIntValues.java  AllowedIntValuesValidator.java  AllowedStrValues.java  AllowedStrValuesValidator.java
